<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
  <title>لوحة التحكم</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="p-4 bg-white shadow flex justify-between">
    <div class="font-bold">لوحة الإدارة</div>
    <a href="../index.html" class="text-sm">عرض الموقع</a>
  </nav>

  <main class="p-6 grid grid-cols-1 md:grid-cols-3 gap-6">
    <div class="col-span-2 bg-white p-4 rounded shadow">
      <h2 class="font-bold mb-2">إحصاءات الزوار</h2>
      <canvas id="adminChart"></canvas>
    </div>
    <div class="bg-white p-4 rounded shadow">
      <h3 class="font-bold">الإشعارات</h3>
      <ul id="notes" class="mt-3 text-sm"></ul>
    </div>
  </main>

  <script src="js/dashboard.js"></script>
</body>
</html>
