<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>عن Prok</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="p-4 flex justify-between items-center bg-white shadow">
    <a class="text-2xl font-bold">Prok</a>
    <div class="space-x-4">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">عنّا</a>
      <a href="services.html">خدمات</a>
      <a href="blog/index.html">المدونة</a>
      <a href="admin/index.html" class="px-3 py-1 bg-blue-600 text-white rounded">لوحة الإدارة</a>
    </div>
  </nav>

  <main class="p-6 max-w-4xl mx-auto">
    <h1 class="text-3xl font-bold">قصتنا</h1>
    <p class="mt-4">هذا مشروع مُعاد تصميمه ليكون أفضل تجربة ويب ممكنة — واجهة نظيفة، كود منظم، وسهولة في التوسيع.</p>
  </main>
</body>
</html>
