<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>تواصل معنا</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="p-4 flex justify-between items-center bg-white shadow">
    <a class="text-2xl font-bold">Prok</a>
    <div class="space-x-4">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">عنّا</a>
      <a href="services.html">خدمات</a>
      <a href="blog/index.html">المدونة</a>
      <a href="admin/index.html" class="px-3 py-1 bg-blue-600 text-white rounded">لوحة الإدارة</a>
    </div>
  </nav>

  <main class="p-6 max-w-2xl mx-auto">
    <h1 class="text-2xl font-bold">راسلنا</h1>
    <form class="mt-4 bg-white p-4 rounded shadow" id="contactForm">
      <label class="block">الإسم<input class="border p-2 w-full mt-1" required></label>
      <label class="block mt-3">البريد<input class="border p-2 w-full mt-1" type="email" required></label>
      <label class="block mt-3">الرسالة<textarea class="border p-2 w-full mt-1" rows="5" required></textarea></label>
      <button type="submit" class="mt-4 px-4 py-2 bg-blue-600 text-white rounded">إرسال</button>
    </form>
  </main>

  <script>
    document.getElementById('contactForm').addEventListener('submit', function(e){
      e.preventDefault();
      alert('تم إرسال الرسالة (تجريبي)');
      this.reset();
    });
  </script>
</body>
</html>
