<!doctype html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Prok — الموقع الأفضل</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body class="bg-gray-50 text-gray-900">
  <nav class="p-4 flex justify-between items-center bg-white shadow">
    <a class="text-2xl font-bold">Prok</a>
    <div class="space-x-4">
      <a href="index.html">الرئيسية</a>
      <a href="about.html">عنّا</a>
      <a href="services.html">خدمات</a>
      <a href="blog/index.html">المدونة</a>
      <a href="admin/index.html" class="px-3 py-1 bg-blue-600 text-white rounded">لوحة الإدارة</a>
    </div>
  </nav>

  <header class="p-12 text-center">
    <h1 class="text-4xl font-extrabold">أفضل موقع على الإطلاق</h1>
    <p class="mt-4 text-lg">واجهة حديثة — لوحة تحكم ذكية — مدونة ديناميكية</p>
    <div class="mt-6">
      <a href="blog/index.html" class="px-5 py-3 bg-green-500 text-white rounded">شاهد المدونة</a>
    </div>
  </header>

  <main class="p-6 max-w-5xl mx-auto">
    <section class="grid md:grid-cols-2 gap-6">
      <div class="p-6 bg-white rounded shadow">
        <h2 class="text-2xl font-bold">لماذا Prok؟</h2>
        <p class="mt-3">تصميم عصري، أداء ممتاز، وسهولة في التوسيع. مثالي للمشاريع الاحترافية.</p>
      </div>
      <div class="p-6 bg-white rounded shadow">
        <h2 class="text-2xl font-bold">ميزات</h2>
        <ul class="list-disc mr-6 mt-3">
          <li>واجهة متجاوبة</li>
          <li>لوحة إدارة تفاعلية</li>
          <li>نظام مدونات Markdown</li>
        </ul>
      </div>
    </section>

    <section class="mt-8 p-6 bg-white rounded shadow">
      <h3 class="text-xl font-bold">عرض تجريبي للإحصائيات</h3>
      <canvas id="visitorsChart" class="mt-4"></canvas>
    </section>
  </main>

  <footer class="p-6 text-center text-sm text-gray-600">
    © Prok — صمم لأصحاب الذوق الرفيع
  </footer>

  <script src="assets/js/main.js"></script>
</body>
</html>
